DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ai_saas

JWT_SECRET=supersecretkey

REDIS_URL=redis://redis:6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=uploads

MODEL_NAME=yolov8n
MODEL_VERSION=8.0
